{
  "name": "manchester",
  "version": "0.0.0",
  "description": "Accessible React component library.",
  "author": "Mark Murray <mark@murray.xyz>",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:mmmurray/manchester.git",
  "scripts": {
    "build-storybook": "build-storybook",
    "build": "react-scripts build",
    "commit": "git-cz",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 6006",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pixel": "^0.3.3",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@testing-library/react": "^8.0.1",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.4",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.15",
    "babel-loader": "8.0.5",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "husky": "^2.3.0",
    "jest-component-snapshot": "^0.1.2",
    "jest-dom": "^3.4.0",
    "mmm-scripts": "^0.0.17",
    "puppeteer": "^1.17.0",
    "react-docgen-typescript": "^1.12.4",
    "react-scripts": "3.0.1",
    "react-styleguidist": "^9.1.2",
    "typescript": "3.5.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "resolutions": {
    "react-styleguidist/@vxna/mini-html-webpack-template": "1.0.0",
    "react-styleguidist/mini-html-webpack-plugin": "1.0.0"
  }
}
