{
  "name": "manchester",
  "version": "0.0.0-semantically-released",
  "description": "Accessible React component library.",
  "author": "Mark Murray",
  "license": "MIT",
  "repository": "git@github.com:mmmurray/manchester.git",
  "homepage": "https://mark.murray.xyz/manchester/",
  "keywords": [
    "accessible",
    "react",
    "component",
    "library",
    "typescript"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "mmm build",
    "dev": "mmm dev",
    "format": "mmm format",
    "jest": "mmm jest",
    "release": "mmm release",
    "test": "mmm test",
    "test:compile": "mmm test:compile",
    "test:coverage": "mmm test:coverage",
    "test:lint": "mmm test:lint"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-pixel": "0.3.3",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@testing-library/react": "9.3.2",
    "@types/jest": "24.0.23",
    "@types/styled-components": "4.4.0",
    "jest-component-snapshot": "0.2.1",
    "mmm-scripts": "1.1.0",
    "puppeteer": "2.0.0"
  }
}
